---
- name: Update apt repositories cache
  apt:
    update_cache: yes
  changed_when: false
  when: ansible_pkg_mgr == "apt"

- name: Install targetcli apt packages
  apt:
    name: targetcli
  when: ansible_pkg_mgr == "apt"

- name: Update yum repositories cache
  yum:
    update_cache: yes
  changed_when: false
  when: ansible_pkg_mgr == "yum"

- name: Install targetcli yum packages
  yum: 
    name: targetcli
    state: installed
  when: ansible_pkg_mgr == "yum"

- name: Add iSCSI modules to /etc/modules
  lineinfile:
    dest: /etc/modules
    line: "{{ item }}"
    state: present
  with_items:
    - tcm_qla2xxx
    - iscsi_target_mod
    - tcm_usb_gadget
    - tcm_loop

- name: Reload kernel modules
  service:
    name: systemd-modules-load
    state: restarted

- name: Start and enable targetcli service
  service: 
    name: target
    enabled: yes
    state: started
